
-------------------------Form--------------------------------------------------------------------------------------------

CREATE TABLE `form` (
  `id_form` int(11) NOT NULL,
  `lib_form` varchar(255) NOT NULL
);

ALTER TABLE `form`
  ADD PRIMARY KEY (`id_form`);
-------------------------Questions---------------------------------------------------------------------------------------

CREATE TABLE `question` (
  `id_question` int(11) NOT NULL,
  `id_form` int(11) NOT NULL,
  `lib_question` varchar(255) NOT NULL
);
ALTER TABLE `question`
  ADD PRIMARY KEY (`id_question`),
  ADD KEY `id_form` (`id_form`);
ALTER TABLE `question`
  MODIFY `id_question` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `question`
  ADD CONSTRAINT `fk_quest` FOREIGN KEY (`id_form`) REFERENCES `form` (`id_form`);

------------------------Reponse --------------------------------------------------------------------------------------
CREATE TABLE `reponse` (
  `id_reponse` int(11) NOT NULL,
  `id_question` int(11) NOT NULL,
  `lib_reponse` varchar(255) NOT NULL,
  `correct` tinyint(4) NOT NULL
);
ALTER TABLE `reponse`
  ADD PRIMARY KEY (`id_reponse`),
  ADD KEY `id_question` (`id_question`);

ALTER TABLE `reponse`
  MODIFY `id_reponse` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `reponse`
  ADD CONSTRAINT `fk_reponse` FOREIGN KEY (`id_question`) REFERENCES `question` (`id_question`);
COMMIT;

-------------------------------------------------------------Les insertions------------------------------------------


insert INTO form(lib_form) VALUES(
,"PHP","JEE","ORACLE"
);

 	
INSERT INTO question(`id_question`, `id_form`, `lib_question`)
	VALUES(1,1,"Comment appelle-t-on un programme écrit en PHP ?"),
    		(2,1,"Quel est l'usage le plus courant du PHP ?"),
            (3,1,"PHP remplace-t-il HTML ?");

---------------------------------------------------------------------------------------
INSERT INTO question(`id_question`, `id_form`, `lib_question`)
	VALUES(4,2,"Le pattern MVC signifie :"),
    		(5,2,"Que signifie JEE ?"),
            (6,2,"Java est un langage'…");

---------------------------------------------------------------------------------------
INSERT INTO question(`id_question`, `id_form`, `lib_question`)
	VALUES(7,3,"Pour créer une base de données Oracle on doit avoir le privilège :"),
    		(8,3,"La mémoire partagée par les processus Oracle s'appelle :"),
            (9,3,"Un index sous Oracle permet d'améliorer les temps de réponse :");

-----------------------------PHP---------------------------------------------------------
INSERT INTO reponse(id_reponse,id_question,lib_reponse,correct)
	VALUES  
    		(1,1,"Script PHP",1),
    		(2,1,"Fichier PHP",0),
            (3,1,"Code HTLM",0),
            
            (4,2,"Créer le design des pages Web",0),
            (5,2,"Créer des sites Web statiques",0),
            (6,2,"Générer le contenu des pages Web mis à jour systématiquement.",1),
            
            (7,3,"Oui, PHP possède des fonctions permettant de remplacer HTML",0),
            (8,3,"Non, HTML permet de créer le contenu et PHP génère l'interface graphique.",1),
            (9,3,"Oui, PHP génère aussi du code HTML.",0);

---------------------------------JEE---------------------------------------------------------
INSERT INTO reponse(id_reponse,id_question,lib_reponse,correct)
	VALUES  
    		(10,4,"Multiple Versions Combined",0),
    		(11,4,"Mandatory Validated Controls",0),
            (12,4,"Model View Controler",1),
            
            (13,5,"Java E-business E-commerce",0),
            (14,5,"Java Enterprise Edition",1),
            (15,5,"Java Edition Enterprise",0),
            
            (16,6,"Interprété",1),
            (17,6,"Non Compilé",0),
            (18,6,"non type",0);
--------------------------------ORACLE---------------------------------------------------------